<!DOCTYPE html>
<html>
  <head>
    <title>Ceny</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 " />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css"
      integrity="sha256-ujE/ZUB6CMZmyJSgQjXGCF4sRRneOimQplBVLu8OU5w="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/styles/style.css" />
  </head>
  <body class="cenik">
    <br />
    <h3>Ceník platný od 1.1.2020</h3>
    <br />
    <div class="cenik__table">
      <table>
        <tr>
          <th>Služba</th>
          <th>Orientační čas</th>
          <th>Cena</th>
        </tr>
        <tr>
          <td>Masáže</td>
          <td>60 minut</td>
          <td>500,-</td>
        </tr>
        <tr>
          <td>Masáže</td>
          <td>90 minut</td>
          <td>750,-</td>
        </tr>
        <tr>
          <td>Kineziotaping</td>
          <td>1 cm</td>
          <td>2,-</td>
        </tr>
        <tr>
          <td>Lymfotaping</td>
          <td>1 cm</td>
          <td>2,-</td>
        </tr>
      </table>
    </div>
  </body>
</html>
